spring.application.name=servicio-producto
server.port=${PORT:0}
spring.output.ansi.enabled=always
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka