spring.application.name=servicio-item
server.port=8082
spring.output.ansi.enabled=always

spring.config.import=optional:configserver:

# servicio-item.ribbon.listOfServers:localhost:8081,localhost:9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka